spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=ponto-inteligente
spring.datasource.username=postgres
spring.datasource.password=postgres

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&3TRKSLKDkdlsjkd02893_!dkdk
# token com duracao de 7 dias
jwt.expiration=604800