spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://uereetwyqypmgf:8826c8d83e8bfdbe4bdce15037fd9a24f394512cc437e840fd076b215206d0d0@ec2-50-19-32-202.compute-1.amazonaws.com:5432/d9qof236memgqg??sslmode=require
spring.datasource.hikari.schema=ponto-inteligente
spring.jpa.show-sql=false

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&3TRKSLKDkdlsjkd02893_!dkdk
# token com duracao de 7 dias
jwt.expiration=604800